h1 {
    color: rgb(2, 127, 127);
    text-align: center;
    font-size: 3em;
}

body {
    background-image: url("wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;  
}

.container {
    max-width: 800px;
    margin-top:105px;
    margin-left: 200px;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    background: rgb(224,238,239,0.5);
    background: radial-gradient(circle, rgba(224,238,239,0.5) 0%, rgba(38,160,154,0.5) 100%);

}

label, textarea, input, button {
    display: block;
    margin-bottom: 15px;
    color: rgb(2, 127, 127);
    font-size: 1.2em;

}

label {
    font-weight: bold;
}
